# testtraining

./: TestTraining.sln
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/CustomerService/: CustomerService.cs  ICustomerService.cs
ApplicationLayer/Validators/: CustomerValidator.cs  ValidatorFactory.cs
DomainLayer/: DomainLayer.csproj
EmailServiceWebApi/: Program.cs
EmailServiceWebApi/Properties/: launchSettings.json
InfrastructureLayer/: ApplicationDbContext.cs  InfrastructureLayer.csproj
InfrastructureLayer/ExternalServices/: EmailSender.cs  IEmailSender.cs
InfrastructureLayer/ExternalServices/Dto/: Email.cs
InfrastructureLayer/Migrations/: 20210305112115_Initial.Designer.cs  20210305120935_RemoveTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
InfrastructureLayer/RespositoryPattern/: IRepository.cs  Repository.cs
TestProjectTraining/: TestProjectTraining.csproj
TestProjectTraining/AppLayer/CustomerService/: CustomerServiceTests.cs
TestProjectTraining/AppLayer/Validators/: CustomerValidatorTest.cs
TestProjectTraining/InfraLayer/: ApplicationDbContextTests.cs  CustomerRepositoryTests.cs  EmailSenderTests.cs  TestDatabaseFixture.cs
TestTrainingWebApi/: Program.cs  Startup.cs  TestTrainingWebApi.csproj  appsettings.json
TestTrainingWebApi/Controllers/: CustomerController.cs
TestTrainingWebApi/Properties/: launchSettings.json
